# email_address_generator

./: .project  README.md  pom.xml
src/: Main.java
src/main/: EmailAddressGenerator.java  Main.java
src/main/java/main/: EmailAddressGenerator.java  Main.java
src/test/: UnitTest.java
src/test/java/test/: UnitTest.java
